<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>navigation</title>
</head>
<body>
  <div class="nav">
    <div class="navbar">
        <ul>
            <li class="home">Home</li>
            <li>Contact</li>
            <li>about us</li>
            <li>help</li>
            <li>message</li>
        </ul>
        <div class="sear">
         <div class="search"><span>search</span>⌕</div>
        </div>   
    </div>
    
</div>
</body>
</html>